[tox]
skipsdist = True
envlist = parallel

[testenv]
basepython = python3
passenv = *
deps = -r{toxinidir}/tests/requirements.txt
envdir = {toxworkdir}/env

[testenv:serial]
commands = pytest -m "not slow" -v {posargs}

[testenv:parallel]
commands = pytest -m "not slow" -v -n 4 {posargs}

[pytest]
markers =
    slow: mark slow tests
#filterwarnings = 
#    ignore::DeprecationWarning
[flake8]
max-line-length = 90
