[tox]
skipsdist=True
#envlist = functional
skip_missing_interpreters = True

[testenv]
basepython = python3
#setenv =
#  PYTHONPATH = .
#passenv =
#  HOME
#  PATH
#  KUBECONFIG
passenv = *
commands = pytest -m "not slow" -v -n 4 {posargs}
# commands = pytest -m "not slow" -v {posargs}
deps = -r{toxinidir}/tests/requirements.txt


#[testenv:functional]
#passenv =
#  HOME
#  PATH
#  KUBECONFIG
#commands = pytest -v -x
#deps = -r{toxinidir}/tests/functional/requirements.txt

#[testenv:lint]
#commands = flake8
#deps =
#    flake8
#    flake8-docstrings
#    flake8-import-order
#    pep8-naming
#    flake8-colors

[pytest]
markers =
    slow: mark slow tests
#filterwarnings = 
#    ignore::DeprecationWarning
[flake8]
max-line-length = 90
