[tox]
skipsdist=True
#envlist = functional
skip_missing_interpreters = True

[testenv]
basepython = python3
#setenv =
#  PYTHONPATH = .
#passenv =
#  HOME
#  PATH
#  KUBECONFIG
passenv = *
commands = pytest -v -n 4
# commands = pytest -v -x
deps = -r{toxinidir}/tests/requirements.txt


#[testenv:functional]
#passenv =
#  HOME
#  PATH
#  KUBECONFIG
#commands = pytest -v -x
#deps = -r{toxinidir}/tests/functional/requirements.txt

#[testenv:lint]
#commands = flake8
#deps =
#    flake8
#    flake8-docstrings
#    flake8-import-order
#    pep8-naming
#    flake8-colors

#[pytest]
#markers =
#    deploy: mark deployment tests to allow running w/o redeploy
#    relate: mark relations to allow running w/o re-relating
#filterwarnings = 
#    ignore::DeprecationWarning
[flake8]
max-line-length = 90
